# PediatricaClient

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PediatricaUI.csproj  PediatricaUI.sln  README.md
ArticlePages/BehavioralDisordersAndProblemsInChildren/: BreathHoldingSpells.xaml  BreathHoldingSpells.xaml.cs  EatingDisorders.xaml  EatingDisorders.xaml.cs  OverviewOfBehavioralDisordersInChildren.xaml  OverviewOfBehavioralDisordersInChildren.xaml.cs  SchoolAvoidance.xaml  SchoolAvoidance.xaml.cs  SleepDisorders.xaml  SleepDisorders.xaml.cs  Tantrums.xaml  Tantrums.xaml.cs  Violence.xaml  Violence.xaml.cs
ArticlePages/ChildAbuse/: DamageToFemaleGenitalOrgans.xaml  DamageToFemaleGenitalOrgans.xaml.cs  OverviewOfChildMaltreatment.xaml  OverviewOfChildMaltreatment.xaml.cs
ArticlePages/CongenitalDisordersOfTubularTransport/: BartterSyndromeAndGitelmanSyndrome.xaml  BartterSyndromeAndGitelmanSyndrome.xaml.cs  Cystinuria.xaml  Cystinuria.xaml.cs  HypophosphatemicRickets.xaml  HypophosphatemicRickets.xaml.cs
ArticlePages/CourseOnCaringForSickChildrenAndTheirFamilies/: CaringForSickNewborns.xaml  CaringForSickNewborns.xaml.cs  ChildrenWithChronicDiseases.xaml  ChildrenWithChronicDiseases.xaml.cs  DeathAndDyingOfChildren.xaml  DeathAndDyingOfChildren.xaml.cs
ArticlePages/MedicalSupervisionOfHealthyChild/: MedicalSupervisionOfHealthyChild.xaml  MedicalSupervisionOfHealthyChild.xaml.cs  ScreeningTests.xaml  ScreeningTests.xaml.cs  ToiletTraining.xaml  ToiletTraining.xaml.cs
ArticlePages/SymptomsInInfantsAndYoungChildren/: Colic.xaml  Colic.xaml.cs  Constipation.xaml  Constipation.xaml.cs  Cough.xaml  Cough.xaml.cs  Cry.xaml  Cry.xaml.cs  Diarrhea.xaml  Diarrhea.xaml.cs  Fever.xaml  Fever.xaml.cs  Nausea.xaml  Nausea.xaml.cs  Rash.xaml  Rash.xaml.cs  SeparationAnxiety.xaml  SeparationAnxiety.xaml.cs
ArticlePages/Vaccination/: Vaccination.xaml  Vaccination.xaml.cs  VaccineHesitancy.xaml  VaccineHesitancy.xaml.cs
ImagePages/: Angiofibroma.xaml  Angiofibroma.xaml.cs  Angiokeratoma.xaml  Angiokeratoma.xaml.cs  Anoftalmia.xaml  Anoftalmia.xaml.cs  AtopDermatit.xaml  AtopDermatit.xaml.cs  Atrezia.xaml  Atrezia.xaml.cs  BacterialTraheitEndoscope.xaml  BacterialTraheitEndoscope.xaml.cs  BacterialTraheitRentgen.xaml  BacterialTraheitRentgen.xaml.cs  BronchopulmonaryDysplasia.xaml  BronchopulmonaryDysplasia.xaml.cs  EarImplant.xaml  EarImplant.xaml.cs  HirschsprungsDisease.xaml  HirschsprungsDisease.xaml.cs  KawasakiDisease.xaml  KawasakiDisease.xaml.cs  PAPA.xaml  PAPA.xaml.cs  RashkindProcedure.xaml  RashkindProcedure.xaml.cs  TaySachsDisease.xaml  TaySachsDisease.xaml.cs  VacterlDown.xaml  VacterlDown.xaml.cs  VacterlUp.xaml  VacterlUp.xaml.cs  WDermatit.xaml  WDermatit.xaml.cs  XLegs.xaml  XLegs.xaml.cs
MedicalCalculators/: AnionGap.xaml  AnionGap.xaml.cs  ApgarScale.xaml  ApgarScale.xaml.cs  BodySurfaceArea.xaml  BodySurfaceArea.xaml.cs  CalculationOfInfusionTherapy.xaml  CalculationOfInfusionTherapy.xaml.cs  DeterminationOfGestationalAge.xaml  DeterminationOfGestationalAge.xaml.cs  QTIntervalCorrection.xaml  QTIntervalCorrection.xaml.cs  SodiumDeficiency.xaml  SodiumDeficiency.xaml.cs  TransferrinSaturation.xaml  TransferrinSaturation.xaml.cs  WHOpercentiles.xaml  WHOpercentiles.xaml.cs
Models/: Article.cs
NewsPages/: AddingCardiovascularBiomarkers.xaml  AddingCardiovascularBiomarkers.xaml.cs  DopplerUltrasound.xaml  DopplerUltrasound.xaml.cs  GastrectomyForStomachCancer.xaml  GastrectomyForStomachCancer.xaml.cs  GlobalLifeExpectancy.xaml  GlobalLifeExpectancy.xaml.cs  HealthyLifestyle.xaml  HealthyLifestyle.xaml.cs  ManyPatientsExperienceWithdrawalSymptoms.xaml  ManyPatientsExperienceWithdrawalSymptoms.xaml.cs  NeuropsychiatricSymptoms.xaml  NeuropsychiatricSymptoms.xaml.cs  Obese.xaml  Obese.xaml.cs  OverallRiskOfDeath.xaml  OverallRiskOfDeath.xaml.cs  PrenatalOpioidExposure.xaml  PrenatalOpioidExposure.xaml.cs  ShortSleepDuration.xaml  ShortSleepDuration.xaml.cs  Thrombectomy.xaml  Thrombectomy.xaml.cs  WeightBearingPhysicalActivity.xaml  WeightBearingPhysicalActivity.xaml.cs
Resources/Styles/: ExpanderContentStyle.xaml  ExpanderHeaderStyle.xaml  StartPageStyles.xaml
VideoPages/: CholedochalCystExcision.xaml  CholedochalCystExcision.xaml.cs  CongenitalCricopharyngealDiverticulum.xaml  CongenitalCricopharyngealDiverticulum.xaml.cs  DisconnectionOfTheSac.xaml  DisconnectionOfTheSac.xaml.cs  HypertrophicPyloricSterosisInfant.xaml  HypertrophicPyloricSterosisInfant.xaml.cs  IlealFlange.xaml  IlealFlange.xaml.cs  LaparoscopicAppendectomy.xaml  LaparoscopicAppendectomy.xaml.cs  LaparoscopicLaddProcedure.xaml  LaparoscopicLaddProcedure.xaml.cs  LaparoscopicPercutaneousInguinalHerniaRepair.xaml  LaparoscopicPercutaneousInguinalHerniaRepair.xaml.cs  LaparoscopicRightInguinalHerniaRepair.xaml  LaparoscopicRightInguinalHerniaRepair.xaml.cs  LaparscopicExcisionOfHydatidCyst.xaml  LaparscopicExcisionOfHydatidCyst.xaml.cs  LeftNonPalpableUDT.xaml  LeftNonPalpableUDT.xaml.cs  LowAnorectalMalformations.xaml  LowAnorectalMalformations.xaml.cs  NeedleInsertionThroughAnteriorAbdominalWall.xaml  NeedleInsertionThroughAnteriorAbdominalWall.xaml.cs  RightOvarianTorsion.xaml  RightOvarianTorsion.xaml.cs  StoneInCysticDuctDiverticulum.xaml  StoneInCysticDuctDiverticulum.xaml.cs
Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MedicalCalculatorsPage.xaml  MedicalCalculatorsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SingleArticle.xaml  SingleArticle.xaml.cs  SingleImage.xaml  SingleImage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
